<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">
		<title>login</title>
		<style>
			a.title
			{
				font-size:40px;
				text-align:center;
				line-height: 100px;
				color:#2828FF;
				text-decoration:none;
				
			}
			a.title:hover 
			{
				color:gray;
			}
			div.righttitle
			{
				position:relative;
				top:20px;
				width:180px;
				height:70px;
				right:100px;
				border-style:none;
				float:right;
			}
			div.top
			{
				position:relative;
				background-color:#4ba3c7;
				width:100%;
				height:100px;
				top:50px;
			}
			div.toptitle
			{
				position:relative;
				height:100px;
				left:200px;
				border-style:nonce;
				float:left;
			}
			div.inout
			{
				position:relative;
				float:right;
				right:100px;
				top:0px;
			}


			body
			{
				background-color: 	#81d4fa;
			}
			div.inin
			{
				text-align: center;
				background-color:#4ba3c7;
				position:relative;
				margin:0px auto;
				width:300px;
				height:300px;
				border-style:none;
				top:100px;
			}
		</style>
	</head>
	
	<body>
		    
		<div class="top">
        <a class="title" style="font-size:80px" href="{% url 'home' %}"><div class="toptitle">MOVIE</div></a>
        
        <a class="title" href="{% url 'ticket' %}"><div class="righttitle">我的票夾</div></a>
        <a class="title" href="{% url 'reserve' %}"><div class="righttitle">線上訂票</div></a>
    
    </div>


		<div class="inin">
		<h3>login</h3>

	
		<form action="" method="POST"> 
			{% csrf_token %}
			{{ form.as_p }}
	
			<input class="btn btn-primary" type="submit" value="submit" name="login"/>
			<input type="button" value="cancel" onclick="location.href='{% url 'home' %}'"/>
			<p>Does't have an account yet? <a href="{% url 'register' %}">sign up</a></p>
			<p>{{ error }}</p>
		</form>
	</div>
	
	</body>
</html>